<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
    app:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="10dp">


        <ImageView
            android:id="@+id/posterFromDB"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toTopOf="@+id/createdEventName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/createdEventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_extra_bold"
            android:text="Ciencia2022"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/createdEventType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/posterFromDB" />

        <TextView
            android:id="@+id/createdEventStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="12-04-2022"
            app:layout_constraintBaseline_toBaselineOf="@+id/linkTV"
            app:layout_constraintEnd_toStartOf="@+id/linkTV"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/linkTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/inter_semi_bold"
            android:text="to"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/createdEventEndDate"
            app:layout_constraintEnd_toStartOf="@+id/createdEventEndDate"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/createdEventStartDate" />

        <TextView
            android:id="@+id/createdEventEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="13-04-2022"
            app:layout_constraintBottom_toTopOf="@+id/viewMore"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/linkTV"
            app:layout_constraintTop_toBottomOf="@+id/createdEventType" />

        <TextView
            android:id="@+id/createdEventType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Paid"
            app:layout_constraintBottom_toTopOf="@+id/createdEventStartDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createdEventName" />

        <Button
            android:id="@+id/viewMore"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="View More"
            android:textAllCaps="false"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linkTV" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>