<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddNewEventFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/eventName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="Name of the Event"
                android:inputType="textPersonName"
                android:padding="5dp" />

            <EditText
                android:id="@+id/eventDescription"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:background="@drawable/description_background"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Description of the event in 100 characters5"
                android:inputType="textMultiLine"
                android:maxLength="150"
                android:padding="5dp" />


            <TextView
                android:id="@+id/Tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/inter_bold"
                android:text="Event Type : "
                android:textSize="20sp" />

            <EditText
                android:id="@+id/typeOfEvent"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:visibility="gone"
                tools:ignore="SpeakableTextPresentCheck" />

            <Spinner
                android:id="@+id/typeSpinner"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:dropDownWidth="match_parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/eventstartstext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/inter_bold"
                android:text="Event Starts on : "
                android:textSize="20sp" />


            <EditText
                android:id="@+id/eventStartDate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:ems="10"
                android:hint="dd-mm-yyyy"
                android:inputType="date" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/inter_bold"
                android:text="Event Ends on : "
                android:textSize="20sp" />

            <EditText
                android:id="@+id/eventEndDate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:ems="10"
                android:hint="dd-mm-yyyy"
                android:inputType="date" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/inter_bold"
                android:text="Is event participation paid? "
                android:textSize="20sp" />

            <EditText
                android:id="@+id/isPaidTxt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:visibility="gone"
                tools:ignore="SpeakableTextPresentCheck" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:dropDownWidth="match_parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/inter_bold"
                android:text="Add Event Poster : "
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/posterImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/ic_baseline_add_24" />

            <Button
                android:id="@+id/createEvent"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:text="Create Event"
                android:textAllCaps="false"
                app:cornerRadius="8dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>